{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "aca va la bd"
  },

  "Jwt": {
    "Key": "aca va la key",
    "Issuer": "LibreriaAPI",
    "Audience": "LibreriaAPI"
  },

  "Gemini": {
    "ApiKey": "aca va la api key",
    "Url": "https://generativelanguage.googleapis.com/v1/models/gemini-2.0-flash:generateContent"
  }
}
